<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
</head>
<h1>Memory Game</h1>
<body>
<h2>Instructions</h2>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Paris, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of mathcing cards.</p>
<a href="#">Instructions</a>
<a href="#">Game</a>
<h3>Mindless Fun</h3>
<p>Is there really anything better than being able to "zone out" and lose track of time? Lets test your ability to follow the cards.</p>
<h3>Endless Benfits</h3>
<p>There are plenty of games that test skill, it is about time we have games that test our mind. Bring the workout to your brain.</p>
</body>
</html>